FROM python:3.12-slim
WORKDIR /app
RUN pip install --no-cache-dir flask
COPY vulnapp.py .
RUN python -c "import sqlite3; conn = sqlite3.connect('/tmp/vulnapp.db'); \
    conn.execute('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, username TEXT, password TEXT, email TEXT)'); \
    conn.execute('CREATE TABLE IF NOT EXISTS products (id INTEGER PRIMARY KEY, name TEXT, price REAL, category TEXT)'); \
    conn.executemany(\"INSERT OR IGNORE INTO users VALUES (?,?,?,?)\", [(1,'admin','secret123','admin@example.com'),(2,'alice','pass456','alice@example.com')]); \
    conn.executemany(\"INSERT OR IGNORE INTO products VALUES (?,?,?,?)\", [(1,'Widget A',9.99,'electronics'),(2,'Gadget B',29.99,'electronics'),(3,'Book C',14.99,'books')]); \
    conn.commit()"
EXPOSE 8080
CMD ["python", "vulnapp.py"]
